%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.rest-client.backend.url=http://troubleshooting-backend.troubleshooting.svc.cluster.local:8080

quarkus.rest-client.backend.url=http://troubleshooting-backend:8080